---
- name: Set PostgreSQL environment variables.
  ansible.builtin.template:
    src: postgres.sh.j2
    dest: /etc/profile.d/postgres.sh
    mode: 0644
  notify: restart postgresql

- name: Ensure PostgreSQL data directory exists.
  ansible.builtin.file:
    path: "{{ postgresql_data_dir }}"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    state: directory
    mode: 0700

- name: Check if PostgreSQL database is initialized.
  ansible.builtin.stat:
    path: "{{ postgresql_data_dir }}/PG_VERSION"
  register: pgdata_dir_version

- name: Ensure PostgreSQL database is initialized.
  ansible.builtin.command: "{{ postgresql_bin_path }}/initdb -D {{ postgresql_data_dir }} -k"  
  when: not pgdata_dir_version.stat.exists
  become: true
  become_user: "{{ postgresql_user }}"  
  vars:
    ansible_ssh_pipelining: true

- name: Ensure that PostgreSQL service is enabled and running
  ansible.builtin.service:
    name: "{{ postgresql_daemon }}"
    state: started
    enabled: yes